# Kotlin-RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shawky/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shawky/rickandmorty/: App.kt
app/src/main/java/dev/shawky/rickandmorty/database/: CharactersDatabase.kt
app/src/main/java/dev/shawky/rickandmorty/database/dao/: CharacterDao.kt
app/src/main/java/dev/shawky/rickandmorty/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewmodelModule.kt
app/src/main/java/dev/shawky/rickandmorty/model/: Character.kt
app/src/main/java/dev/shawky/rickandmorty/model/remote/: Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/dev/shawky/rickandmorty/network/: CharactersService.kt
app/src/main/java/dev/shawky/rickandmorty/repositories/: CharacterRepository.kt  CharactersRemoteMediator.kt
app/src/main/java/dev/shawky/rickandmorty/ui/: MainActivity.kt
app/src/main/java/dev/shawky/rickandmorty/ui/adapter/: CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/dev/shawky/rickandmorty/ui/fragments/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/dev/shawky/rickandmorty/utils/: Binding.kt
app/src/main/java/dev/shawky/rickandmorty/viewmodels/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_list_character.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shawky/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
